SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9371260404586792, pvalue=0.5214999914169312)
NB_accuracy: ShapiroResult(statistic=0.8854626417160034, pvalue=0.15066637098789215)
ANOVA TEST between: RF_accuracy and NB_accuracy : F_onewayResult(statistic=504.7662162162178, pvalue=1.2817321505057253e-14)

SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9371260404586792, pvalue=0.5214999914169312)
KNN_accuracy: ShapiroResult(statistic=0.981320858001709, pvalue=0.9718425273895264)
ANOVA TEST between: RF_accuracy and KNN_accuracy : F_onewayResult(statistic=0.4902224493638552, pvalue=0.4927792144302455)

SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9371260404586792, pvalue=0.5214999914169312)
MLP_accuracy: ShapiroResult(statistic=0.920157253742218, pvalue=0.3582684099674225)
ANOVA TEST between: RF_accuracy and MLP_accuracy : F_onewayResult(statistic=5.639461128262703, pvalue=0.028882926595411595)

SHAPIRO TEST

NB_accuracy: ShapiroResult(statistic=0.8854626417160034, pvalue=0.15066637098789215)
KNN_accuracy: ShapiroResult(statistic=0.981320858001709, pvalue=0.9718425273895264)
ANOVA TEST between: NB_accuracy and KNN_accuracy : F_onewayResult(statistic=468.53089783281746, pvalue=2.4495660043302937e-14)

SHAPIRO TEST

NB_accuracy: ShapiroResult(statistic=0.8854626417160034, pvalue=0.15066637098789215)
MLP_accuracy: ShapiroResult(statistic=0.920157253742218, pvalue=0.3582684099674225)
ANOVA TEST between: NB_accuracy and MLP_accuracy : F_onewayResult(statistic=178.03632726644085, pvalue=8.983412311834279e-11)

SHAPIRO TEST

KNN_accuracy: ShapiroResult(statistic=0.981320858001709, pvalue=0.9718425273895264)
MLP_accuracy: ShapiroResult(statistic=0.920157253742218, pvalue=0.3582684099674225)
ANOVA TEST between: KNN_accuracy and MLP_accuracy : F_onewayResult(statistic=8.215206321334502, pvalue=0.010266927951577999)


