SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9440204501152039, pvalue=0.5985524654388428)
NB_accuracy: ShapiroResult(statistic=0.9520925879478455, pvalue=0.6932933330535889)
ANOVA TEST between: RF_accuracy and NB_accuracy : F_onewayResult(statistic=670.2342030378645, pvalue=1.0746689527167107e-15)

SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9440204501152039, pvalue=0.5985524654388428)
KNN_accuracy: ShapiroResult(statistic=0.9513601064682007, pvalue=0.6846095323562622)
ANOVA TEST between: RF_accuracy and KNN_accuracy : F_onewayResult(statistic=0.06677154653832781, pvalue=0.7990282930370785)

SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9440204501152039, pvalue=0.5985524654388428)
MLP_accuracy: ShapiroResult(statistic=0.8490619659423828, pvalue=0.056614700704813004)
ANOVA TEST between: RF_accuracy and MLP_accuracy : F_onewayResult(statistic=7.873964265794869, pvalue=0.011684009621688772)

SHAPIRO TEST

RF_accuracy: ShapiroResult(statistic=0.9440204501152039, pvalue=0.5985524654388428)
DT_accuracy: ShapiroResult(statistic=0.8762179017066956, pvalue=0.11803796142339706)
ANOVA TEST between: RF_accuracy and DT_accuracy : F_onewayResult(statistic=24.43591027122481, pvalue=0.00010498611133187508)

SHAPIRO TEST

NB_accuracy: ShapiroResult(statistic=0.9520925879478455, pvalue=0.6932933330535889)
KNN_accuracy: ShapiroResult(statistic=0.9513601064682007, pvalue=0.6846095323562622)
ANOVA TEST between: NB_accuracy and KNN_accuracy : F_onewayResult(statistic=652.1724918990313, pvalue=1.365723442542533e-15)

SHAPIRO TEST

NB_accuracy: ShapiroResult(statistic=0.9520925879478455, pvalue=0.6932933330535889)
MLP_accuracy: ShapiroResult(statistic=0.8490619659423828, pvalue=0.056614700704813004)
ANOVA TEST between: NB_accuracy and MLP_accuracy : F_onewayResult(statistic=99.07053499761288, pvalue=9.595827247652298e-09)

SHAPIRO TEST

NB_accuracy: ShapiroResult(statistic=0.9520925879478455, pvalue=0.6932933330535889)
DT_accuracy: ShapiroResult(statistic=0.8762179017066956, pvalue=0.11803796142339706)
ANOVA TEST between: NB_accuracy and DT_accuracy : F_onewayResult(statistic=317.6595100109273, pvalue=6.972407220329652e-13)

SHAPIRO TEST

KNN_accuracy: ShapiroResult(statistic=0.9513601064682007, pvalue=0.6846095323562622)
MLP_accuracy: ShapiroResult(statistic=0.8490619659423828, pvalue=0.056614700704813004)
ANOVA TEST between: KNN_accuracy and MLP_accuracy : F_onewayResult(statistic=7.075246270610302, pvalue=0.015950329780976172)

SHAPIRO TEST

KNN_accuracy: ShapiroResult(statistic=0.9513601064682007, pvalue=0.6846095323562622)
DT_accuracy: ShapiroResult(statistic=0.8762179017066956, pvalue=0.11803796142339706)
ANOVA TEST between: KNN_accuracy and DT_accuracy : F_onewayResult(statistic=22.062226645440564, pvalue=0.00017960974087815975)

SHAPIRO TEST

MLP_accuracy: ShapiroResult(statistic=0.8490619659423828, pvalue=0.056614700704813004)
DT_accuracy: ShapiroResult(statistic=0.8762179017066956, pvalue=0.11803796142339706)
ANOVA TEST between: MLP_accuracy and DT_accuracy : F_onewayResult(statistic=0.0275191073830491, pvalue=0.8700934879364709)


